BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbm51zvw0000roifyh34vmt7
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sample-service
KAFKA_GROUP_ID=sample-service