BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_${resourceId}
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sample-application
KAFKA_GROUP_ID=sample-application
DB_USER=testUsername
DB_PASSWORD=1234
DB_PORT=5433
DB_URL=postgres://testUsername:1234@localhost:5433/db-name